<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilos.css" type="text/css">
    <link rel="icon" href="Recursos\imgs\logo solo.png" type="img/png">
    <title>Turismo La Calera</title>
</head>
<body>
    <header>
        <img src="Recursos\imgs\logo muni.png" alt="mm" height="100" width="150"> 
        <img src="Recursos\imgs\verdadero logo amo cordoba.png" alt="mm" height="80" width="130"> 
        <img src="Recursos\imgs\logo de turismo la calera.jpg" alt="mm"  height="100" width="400"> 
        <img src="Recursos\imgs\logo muni cordoba.png" alt="mm" height="80" width="150">
        <img src="Recursos\imgs\logo turismo.png" alt="mm" height="100" width="150"> 
        <br>
    </header>
    <!--barra de navegacion-->
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href= "#historia" >Historia</a></li>
            <li><a href="#Regiones">Regiones</a></li>
        </ul>
    </nav>
    <!--secciones y articulos-->
    <section>
        <div>
            <article>
               <form action="mail" method="post"> 
                 <label for="nombre">nombre</label>
                 
                 <input type="text" name="nombre" id="nombre" minlength="3">
                 <label for="apellido">apellido</label>
                 
                 <input type="text" name="name" id="apellido">
               </form>
               <form action="mail" method="post"> 
                <label for="Localidad">Localidad</label>
                
                <input type="text" name="localidad" id="nombre" minlength="15">
                <label for="email">email</label>
                
                <input type="email" name="email" id="email">
              </form>
              <form action="mail" method="dialog">
                <label for="Comentario">Comentario</label>
                <input type="text" name="Comentario" id="Comentario" minlength="50">
               <input type="submit"m>
              </form>
               
            </article>
        </div>
    </section>
    <aside>
    </aside>
    <footer>
        <div>
            <center><a href="https://instagram.com/ipet379molet?igshid=NTc4MTIwNjQ2YQ=="><img src="Recursos\imgs\logo_insta.png" alt="mm" height="100" width="100"></a>
            <a href="https://www.facebook.com/people/Ipet-N%C2%BA-379-La-Calera/100057211429936/"><img src="Recursos\imgs\icono_face.png" alt="mm" height="100" width="100"></a>
            <img src="Recursos\imgs\logo de turismo la calera.jpg" alt="no ta" width="500" height="100">
            <a href=""><img src="Recursos\imgs\logo_twitter.png" alt="mm" height="100" width="100"></a>
            <a href=""><img src="Recursos\imgs\whatsapp (2).png" alt="mm" height="100" width="100"></a></center>
        </div>
    </footer>
</body>
</html>